#****************************************************************************#
#     The Alt-Ergo theorem prover                                            #
#     Copyright (C) 2006-2013                                                #
#     CNRS - INRIA - Universite Paris Sud                                    #
#                                                                            #
#     Sylvain Conchon                                                        #
#     Evelyne Contejean                                                      #
#                                                                            #
#     Francois Bobot                                                         #
#     Mohamed Iguernelala                                                    #
#     Stephane Lescuyer                                                      #
#     Alain Mebsout                                                          #
#                                                                            #
#   This file is distributed under the terms of the CeCILL-C licence         #
#****************************************************************************#


# sample Makefile for Objective Caml
# Copyright (C) 2001 Jean-Christophe FILLIATRE
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License version 2, as published by the Free Software Foundation.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 
# See the GNU Library General Public License version 2 for more details
# (enclosed in the file LGPL).

# where to install the binaries
DESTDIR=
prefix=/usr/local
exec_prefix=${prefix}
BINDIR=$(DESTDIR)${exec_prefix}/bin
LIBDIR=$(DESTDIR)${exec_prefix}/lib/alt-ergo
PLUGINSDIR=$(LIBDIR)/plugins
DATADIR=$(DESTDIR)${prefix}/share/alt-ergo

# where to install the man page
MANDIR=$(DESTDIR)${prefix}/share/man

# other variables set by ./configure
OCAMLC   = ocamlc.opt
OCAMLOPT = ocamlopt.opt
OCAMLDEP = ocamldep
OCAMLLEX = ocamllex.opt
OCAMLYACC= ocamlyacc
OCAMLBEST = opt
OCAMLVERSION = 4.01.0
OCAMLWIN32 = no
EXE = 
ENABLEGUI = yes
ZARITHLIB=-I /usr/lib/ocaml/zarith
OCAMLGRAPHLIB=-I /usr/lib/ocaml/ocamlgraph
LABLGTK2LIB=-I /usr/lib/ocaml/lablgtk2 -I +threads

